<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="W9_Libary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-Bz-B4J">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="b9W-Z6-MWd">
                                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="qeb-hI-1Zu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="weN-35-bad">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bp1-tL-Lvs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X6y-kZ-37o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-DV-J1l">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iap-61-rZo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="weN-35-bad" secondAttribute="trailing" id="5Sp-en-9tQ"/>
                            <constraint firstAttribute="bottom" secondItem="5bA-DV-J1l" secondAttribute="bottom" id="6bj-KP-wat"/>
                            <constraint firstAttribute="trailing" secondItem="ogx-Bz-B4J" secondAttribute="trailing" id="AIQ-3b-7P9"/>
                            <constraint firstItem="5bA-DV-J1l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Car-q4-S4D"/>
                            <constraint firstItem="weN-35-bad" firstAttribute="top" secondItem="ogx-Bz-B4J" secondAttribute="bottom" id="Lo2-w1-mgb"/>
                            <constraint firstItem="5bA-DV-J1l" firstAttribute="top" secondItem="weN-35-bad" secondAttribute="bottom" id="OGu-Q0-sX4"/>
                            <constraint firstItem="weN-35-bad" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pz2-NM-FSu"/>
                            <constraint firstItem="ogx-Bz-B4J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VrQ-HJ-xlk"/>
                            <constraint firstItem="ogx-Bz-B4J" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fG7-xr-shJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5bA-DV-J1l" secondAttribute="trailing" id="gng-Od-3Ji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="5bA-DV-J1l" id="HE2-2q-0tI"/>
                        <outlet property="searchButton" destination="qeb-hI-1Zu" id="XfY-Eh-KXW"/>
                        <outlet property="topicCollectionView" destination="weN-35-bad" id="6ka-Iz-9mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
